<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Read Me</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	z-index:1;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <h3 align="center"><a name="Top" id="Top"></a>Jam Assembler version 1.141</h3>
  <h3 align="left">Changes</h3>
  <h4 align="left">V1.141</h4>
  <ul>
	<li>Added Exended Comands</li>
	<li>Added CLI assemble</li>
	<li>New FLOAT command</li>
	<li>New DEFL command (defind long word 4 bytes)</li>
	<li>New DEFX comand (define extended word 3 bytes)</li>
	<li>New RUN command</li>
	<li>Supports simcoupe's label mapping</li>
  </ul>
  <h4 align="left">V1.132</h4>
  <ul>
  	<li>Sort out issues with project view</li>
	<li>Add extends command to work with classes</li>
    <li>Add input call address in simcoupe </li>
  </ul>
  <h4>V1.13</h4>
  <ul>
  	<li>New command CONST</li>
	<li>Removal of bugs in some commands</li>
	<li>Structure elements now not sorted and give size info</li>
	<li>Macro command now optional</li>
  </ul>
  <h4>V1.12</h4>
  <ul>
    <li>File view changed to Tree view of the project</li>
    <li>Sam disk mini program now remembers the last disk that was opened in the current session  </li>
    <li>Added function local labels</li>
    <li>Now allows multiple macros commands and rotate/shift commands </li>
    <li>Changes to structures and allows inheritance</li>
    <li>The view of label.tab file is updated after an assemble </li>
    <li>Printing of selection (Not on Apple Mac) </li>
  </ul>
  <h3>Contents</h3>
  <ul>
    <li><a href="#usingJam">Using Jam Assembler</a> </li>
    <li><a href="#entersource">Entering source</a></li>
		<ul style="font-size:small">
			<li><a href="#labels">Labels</a></li>
			<li><a href="#expressions">Expressions</a></li>
			<li><a href="#multi">Multiple Commands</a></li>
			<li><a href="#include">Include</a></li>
			<li><a href="#mdat">MDAT and MDATA</a></li>
			<li><a href="#extra">Extra Commands</a></li>
			<li><a href="#new1.141">New Commands for v1.141</a></li>
			<li><a href="#functions">Functions</a></li>
			<li><a href="#macros">Macros</a></li>
			<li><a href="#constants">Constants</a></li>
			<li><a href="#struct">Structures</a></li>
			<li><a href="#conAss">Conditional Assembly</a></li>
		</ul>
    <li><a href="#assemble">Assembling the code</a></li>
    <li><a href="#simcoupe">Running SimCoupe </a></li>
    <li><a href="#loader">How the loader works</a> </li>
    <li><a href="#samdisk">Using the samdisk program   </a></li>
  </ul>
  <h3 align="left">Copyright &copy</h3>
  <p align="left">This program is the copyright property of David Brant and is protected by both British and International law. You are allowed to copy and pass on this program, as long as no finances are exchanged. While every care has been taken in writing this software. I am not held liable for any mistakes or omissions, nor responsible or held liable for any damages that may arise from the use of this software. </p>
  <h3 align="left">Installation</h3>
  <p align="left">First of all you need an up to date Java Runtime installed this is available from <a href="http://www.java.com" target="_blank">www.java.com </a>. You also need to extract the zip file to your chosen directory. If you don't have <a href="http://www.simcoupe.org" target="_blank">simcoupe</a> you will also need to download and install this.</p>
  <h3 align="center"><a name="usingJam" id="usingJam"></a>Using Jam Assembler</h3>
  <p align="left"><a href="#Top">Top</a></p>
  <p align="left">To start the program click the jar file directly, if all is well you should see the Options dialog, shown later.
  There is an icon file in the images folder called JamAss.ico that can use with a desktop shortcut.</p>
  
  <p align="left"><img src="Images/mainview.png" width="700" height="600" /><br />
  <strong>Project View:</strong> This is where you have shortcut links to different elements in your source files. Each list is only updated when you assemble or save a file. </p>
  <p align="left">When you  use Jam Assembler for the first time you see the dialog below. Some of the setting are setup automatically but you may need to change them. Simcoupe path will need to be changed especially when your not using a Windows&trade; system. This dialog is also available from the tools menu. </p>
  <a name="options" id="options"></a>
  <table width="100%" border="0" cellpadding="0">
    <tr>
      <th height="209" scope="col"><p><img src="Images/options.png" width="350" height="202" /></p></th>
      <td scope="col"><p align="left"><strong>Simcoupe path:</strong> This holds the correct path for simcoupe.<br />
            <strong>Disk image path: </strong>This  holds  the path to the disk image you want to assemble to. The disk image must be only original mgt type. <br />
            <strong>System include path: </strong>This is the path to your main include files. i.e. the source files you will use for most of your projects.<br />
    <strong>Object file name: </strong>The file name that the assembler will save to the disk image and to the local hard drive. Don't change this if you use Default save to the disk option</p>    </tr>
  </table>
  <p align="left">The option buttons are for how the assembler will save the object file to the disk image. The 'Default Save to the disk'  uses a system so you can save across different page and addresses using the minimum file size. This option needs a loader on the Sam coupe to load the file. 'Save to the disk as memory dump' saves the file as you would normally on a Sam coupe. The first line of code that is assembled<strong> MUST BE </strong>at the lowest page and address than the rest of the file. 'Save as Driver application' is as memory dump but as Driver application file type. If you have DEFS commands at the end of the source code these are not saved to the object file. With Driver applications this may cause  a problem if application runs over pages, so end your source with DEFB 0.</p>
  <p align="left">The first two check boxes are used to automatically loads the files that have been included when you assemble the code. This is to make the Files, Functions, Macros, Structs and Labels view boxes show all source files in your project as the program only shows  the opened files. </p>
  <p align="left">The next check box, is used to format recognized text and make tokens upper case when importing from a comet assembler source file and when typing. When format source option is active the undo and redo do not works as normally you would expect. The last check box moves the project view to the left.</p>
  <p align="left">When you press OK the options will be saved.</p>
  <p align="left"><strong>Apple Mac:</strong> Simcoupe path will not work if you type something like '/Applications/Games/SAM/Emulator/SimCoupe.app' you would need to add to the end ''/Contents/Mac OS/SimCoupe' this is because of the way MAC OS works. I don't own or use a Mac so I will not be able to help with OS problems.  </p>
  <h3 align="center"><a name="entersource" id="entersource"></a>Entering Source</h3>
  <a href="#Top">Top</a>
  <p align="left"><strong><a name="labels" id="labels"></a>Labels:</strong> All labels can be any length, they must be followed by a colon and must have white space before any more code, you can use local labels, these are local to the source file. Local labels are not displayed in the label list box but are displayed in the project tree view. To make a local label add a '.' at the start, so to make a label 'loop'  local you call it '.loop'. Example:</p>
  <blockquote>
    <table width="100%" border="0" cellpadding="0">
      <tr>
        <td width="16%">.loop:</td>
        <td width="84%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>...</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>...</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>DJNZ .loop </td>
      </tr>
    </table>
  </blockquote>
  <p align="left">You can also define function local labels by putting in front of a label a '@' or '..' in label.tab these are stored as functionname..label </p>
  <p align="left">When assembled the assembler saves a list of labels used with their values. In this file all label are shown including local labels. The file is always called 'label.tab' and is found in same directory as your main file. When the assembler finds a local label, it adds a string in front of it in the label table normally a '_' then a number. You can change the string by using 'DEFINE LOCAL string' in your source to make a section local, but you can't return to the automatic one afterwards. Example:</p>
  <blockquote>
    <p align="left">&nbsp; </p>
  <table width="100%" border="0" cellpadding="0">
    <tr>
      <td width="130">.loop:</td>
      <td width="468" scope="col">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>...</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>DJNZ .loop ;this jumps to the first .loop </td>
    </tr>
    <tr>
      <td>DEFINE LOCAL </td>
      <td>_TEMP</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>.loop:</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>...</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>DJNZ .loop ;this jumps to the second .loop </td>
    </tr>
  </table>
  </blockquote>
  <p align="left"><a href="#Top">Top</a></p>
        <p align="left"><strong><a name="expressions" id="expressions"></a>Expressions: </strong>Now you are allowed to have floating point numbers in an expression but are converted to an int at the end. Expressions must not have any spaces. You are  allowed to have the following functions:- rand(),sin(),cos(),atan(),sqrt(),int(). sin(), cos() and atan() use degrees not radians. To use these commands you use multiply i.e. </p>
        <table width="100%" border="0" cellpadding="0">
          <tr>
            <td width="115">sin value 10:</td>
            <td width="131" scope="col">equ 10*sin()*32768 </td>
            <td width="60%" scope="col">;This gives the sine of 10 degrees the multiplied by 32768 to give the fixed point value </td>
          </tr>
          <tr>
            <td>rand number</td>
            <td scope="col">equ rand()*256 </td>
            <td scope="col">;This gives a random number between 0-255 as rand returns a number between 0.0 and 1.0 </td>
          </tr>
        </table>
        <p align="left">Jam Assembler still uses precedence like comet i.e 5+10*2=30 but now you can use [ ] to change the precedence i.e. 5+[10*2]=25 </p>
        <p align="left">Because expressions now use floating point you can't use the expression to get the next 256 boundary by using DEFS	$/256+1*256-$ you now need to use the int() function like DEFS	$/256+1*int()*256-$, but a better way is 256-[$\256] </p>
        <p align="left"><strong><a name="multi" id="multi"></a>Multiple Commands:</strong> For op codes that have no operand i.e. NOP, LDI, HALT etc. You can write 'LDI 10' this will place 10 LDI commands into the object code. The maximum number is 3000. You now can have multiple shift/rotate commands like 'SLA A 10' this will place 10 SLA A commands into the object code. </p>
        <p align="left"><strong><a name="include" id="include"></a>Include:</strong> If you write INCLUDE 'filename' the assembler will use the system include path (see above) if you use INCLUDE &quot;filename&quot; the assembler will use the local path of the file you assemble from. ??.i files are normal include files. ??.h files are normally used defining macros and structures/classes as these must be defined first before they are used. </p>
        <p align="left"><strong><a name="mdat" id="mdat"></a>MDAT and MDATA: </strong>MDAT works the same as in comet and merges data from your disk image. MDATA merges data from your local hard drive, as with include it uses path of the file you assemble from as its root. For most programs it is best to copy your data files to the local disk, using the SamDisk part of this program or any other disk image utility, then use MDATA. This will save you changing the disk image in the options dialog for each project. MDATA uses your main source file path as the root.</p>
        <p align="left"><a href="#Top">Top</a></p>
        <p align="left"><strong><a name="extra" id="extra"></a>Extra Commands</strong></p>
        <p align="left"><strong>Undocumented Instructions:</strong> Most undocumented commands are implemented except the LD register,bit test/shift,(IX+d) i.e. LD E,RR (IX+10) but if you wish you can make a macro to do the commands. </p>
        <p align="left"><strong>Extended Commands: </strong>There are some commands used that combine z-80 commands. The list is:</p>
        <blockquote>
          <p align="left">LD (HL),(BC) ;uses A register	<br />
          LD (HL),(DE) ;uses A register	<br />
          LD HL,BC<br />
          LD HL,DE<br />
          LD DE,BC<br />
          LD DE,HL<br />
          LD BC,DE<br />
          LD BC,HL
	  </p>
	</blockquote>
	  <p align="left"><strong>Extended Commands (v1.141 only)</strong>Where you see + can be -
		<blockquote>
			<p align="left">
				ADC A,(HL)+ ;Add with carry A with the contents of HL and Increment HL<br />
				ADC A,(INDEX+N)+<br />
				ADC R,A ;Add with carry A with a register then load into register<br />
				ADC RR,A ;Only uses registers in the instruction, may give strange result with the carry<br /><br />
				
				ADD A,(HL)+<br />
				ADD A,(INDEX+N)+<br />
				ADD R,A<br />
				ADD RR,A ;Only uses registers in the instruction <br /><br />
				
				AND	(HL)+<br />
				AND	(INDEX+N)+<br /><br />
				
				CP	(HL)+<br />
				CP	(INDEX+N)+<br /><br />
				
				DEC	(HL)+<br />
				DEC	(INDEX+N)+<br /><br />
				
				DJNZ	@loop<br />
				DJNZ	A,@loop<br />
				DJNZ	B,@loop<br />
				DJNZ	C,@loop<br />
				DJNZ	D,@loop<br />
				DJNZ	E,@loop<br />
				DJNZ	H,@loop<br />
				DJNZ	L,@loop<br /><br />
	
				DJNZ	BC,@loop<br />
				DJNZ	DE,@loop<br />
				DJNZ	HL,@loop<br /><br />
				
				INC	(HL)+<br />
				INC	(INDEX+N)+<br /><br />
				
				LD	(DE),(BC)<br />
				LD	(BC),(DE)<br />

				LD	(DE)+,(BC)+<br />
				LD	(BC)+,(DE)+<br /><br />
				
				LD	(RR)+,A<br />
				LD	(HL)+,R<br />
				LD	A,(RR)+<br />
				LD	r,(HL)+<br /><br />
				
				OR	(HL)+<br />
				OR	(INDEX+N)+<br /><br />
				
				SUB	(HL)+<br />
				SUB	(INDEX+N)+<br /><br />
				
				XOR	(HL)+<br />
				XOR	(INDEX+N)+<br />
			</p>
		</blockquote>
		</p>
	<p align="left"><strong><a name="new1.141" id="new1.141"</a>New Commands for v1.141</strong></p>
	<p align="left"><strong>RUN:</strong> Used to set address to run from, same format as DUMP default is 32768 and only works with default saving of object file.<br />
		<blockquote>
			Can be either RUN address upto 65535<br />
			or RUN page,address where address is 0-16384
		</blockquote>
	</p>
	<p align="left"><strong>FLOAT:</strong> Used to define a 5 byte number for floating point same as Basic
		<blockquote>
			i.e. FLOAT 1.243 (stores a 5 byte FPC version)
		</blockquote>
	</p>
	<p align="left"><strong>DEFX:</strong> Used to define a 3 byte whole number
		<blockquote>
			DEFX 0-16777215 0x00-0xFFFFFF
		</blockquote>
	</p>
	<p align="left"><strong>DEFL:</strong> Used to define a 4 byte whole number
		<blockquote>
			DEFL 0-4294967295 0x00-0xFFFFFFFF
		</blockquote>
	</p>
	<p align="left"><strong>DEFO:</strong> Used to define an object used with Classes see Structs and Classes
		
		<p>&nbsp;</p>
	</p>
        <p align="left"><strong><a name="functions" id="functions"></a>Function:</strong>Used for your main routines. Just type 'function routine_label' example:</p>
        <p align="left">function plot</p>
        <blockquote>
          <p align="left">srl h<br />
            rr	l<br />
            ....<br />
            .....<br />
            .....<br />
            ret</p>
        </blockquote>
        <p align="left">To call the function just use the normal CALL routine_label for the above routine it would be CALL plot. Local Function are displayed in the Function list box. </p>
		<p align="left"><a href="#Top">Top</a></p>
        <p align="left"><strong><a name="macros" id="macros"></a>Macro:	</strong>Used so you can have inline code in your source, you can have up to 5 entry values and object code must be 1K (1024bytes) or less in the macro. All labels defined within the macro are local to the macro. The macros Label table is checked first for labels then the main Label table. Do not use RET command within a macro and all code must finish at the end of the macro. Because now you can have multiple macro commands you can enclosed your entry values with brackets. Example of defining a macro (x,y,color) are entry values:</p>
        <p align="left">defmacro plot (x,y,color)</p>
        <blockquote>
          <p align="left">LD H,y<br />
            LD	L,x<br />
            LD A,color<br />
            .....<br />
            .....<br />
            .....<br />
            JR NZ,over<br />
            .......<br />
            ......</p>
        </blockquote>
        <p align="left">over:</p>
        <p align="left">endmacro</p>
        <p align="left">So to use the macro </p>
        <blockquote>
          <p align="left">macro plot 10,20,&amp;ff or macro plot (10,20,&amp;ff) </p>
        </blockquote>
        <p align="left">This would do the same as in BASIC PLOT PEN 15;10,20. The macro command is now optional so you could write it as:</p>
		<blockquote>
        <p align="left">plot 10,20,&amp;ff</p>
        <p align="left">To use the macro multiple times (with this example would be a bit pointless because your passing the same thing).</p>
        <blockquote>
          <p align="left">macro plot (10,20,&amp;ff) 10</p>
        </blockquote>
        <p align="left">This would do the macro 10 times. Multiple macros must not exceed 16K in total. You can use the $ to pass different values to each macro in the block </p>
        <p align="left">You can't use in macro names and label names with + - , ( ) &amp; % $ / \ &quot; '[ ] @ but you can use = which you may find useful. <strong>Please note</strong> that code within DEFMACRO and ENDMACRO does not produce code until the use of the MACRO command, this command inserts the code inline into the code. </p>
		</blockquote>
		<p align="left"><a href="#Top">Top</a></p>
        <p align="left"><strong><a name="constants" id="constants"></a>Constants:</strong>This is a new command for V1.3 the assembler treats it just the same as EQU only the project shows them separately with defines. Example:</p>
        <blockquote>TRUE:    CONST 1</blockquote>
		
        <p align="left"><strong><a name="struct" id="struct"></a>Struct: </strong>This is so you can have C/C++ like structures you can also use the command <strong>class</strong> instead, within the struct you use commands BYTE and WORD, they can also have a number after so BYTE 10 would allow space for 10 bytes. Example:</p>
        <p align="left">struct sprite</p>
        <blockquote>
          <p align="left">.x: BYTE<br />
            .y: BYTE<br />
            .data:	BYTE 10<br /> 
            .code:	WORD</p>
        </blockquote>
        <p align="left">endstruct</p>
        <p align="left">To make space in the code for a structure you use 'DEFS struct_name' so in this case of 'man:	DEFS sprite'. To access the elements you would write LD A,(man+sprite.y)  or if IX points to you man struct, then you would type 'LD A,(IX+sprite.y)'. But don't forget that IX offsets have a maximum of +127 </p>
	<p align="left">Now from v1.141 you can use DEFO which inserts labels with your DEFO name i.e. if you had
		"oMan: DEFO sprite" this would insert into the label table oMan.x oMan.y oMan.data oMan.code so then you
		could access your Object directly using LD a,(oMan.x)</p>
        <p align="left">To do inheritance you put a struct/class command inside the struct/class. If you put struct/class command after other entries this will give different offsets for the elements. The example below if you put the struct command after the speed element then spaceship.x would be offset 1 not offset 0. </p>
        <p align="left">class spaceship</p>
        <blockquote>
          <p align="left">struct sprite<br />
          speed: BYTE</p>
        </blockquote>
        <p align="left">endclass</p>
        <p align="left">Or to make easier I've added from V1.132 the extends command the above command would now be</p>
        <p align="left">class spaceship extends sprite</p>
        <blockquote>
          <p align="left">speed: BYTE</p>
        </blockquote>
        <p align="left">endclass 	 </p>
        <p align="left">To make you code OOP like, you could write functions after the class/struct calling them something like sprite.init then if you have the above classes/structures you may want to call sprite.init function using the name spaceship.init To do this, within or outside the spaceship class enter 'DEFFUNCTION spaceship.init sprite.init' this will make spaceship.init label point to sprite.init function. <strong>Please note</strong> : Jam Assembler OOP programming was never in the orginal design and using IX/IY register uses a lot of processor time. I may improve on member function programming in the future. </p>
        <p align="left">Both Macros and structs/classes must be defined or included  before they are used.</p>
		<p align="left"><a href="#Top"></a></p>
        <p align="left"><strong><a name="conAss" id="conAss"></a>Conditional Assembly</strong> </p>
        <p align="left"><a href="#Top">Top</a></p>
        <p align="left">The assembler has commands for conditional assembly these are DEFINE,UNDEFINE, IFDEF, IFNDEF,ELSE and ENDIF. To set a define you write:</p>
        <blockquote>
          <p align="left">DEFINE a_define</p>
        </blockquote>
        <p align="left">IFDEF means if defined. IFNDEF means if not defined. UNDEFINE is used to remove the define. If you set a define that is 	 already set this will give an error so you can use the following (no endif):</p>
        <blockquote>
          <p align="left">IFNDEF a_define DEFINE</p>
        </blockquote>
        <p align="left">Normally you write a if defined code as follows:</p>
  <blockquote>
    
  <table width="400" border="0" cellpadding="0">
    <tr>
      <td width="8%">&nbsp;</td>
      <td colspan="2">IFDEF a_define</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td width="86%">;some code</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">ELSE</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td>;some other code</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">ENDIF </td>
    </tr>
  </table>
  </blockquote>
        <p>You can also use this with in macros. One useful macro is:</p>
<blockquote>
          <table width="100%" border="0" cellpadding="0">
            <tr>
              <td width="17%">DEFMACRO	</td>
              <td width="83%">INC_HL</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>IFDEF	SHORT_INC</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><blockquote>INC	L</blockquote></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>ELSE</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><blockquote>INC HL </blockquote></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>ENDIF</td>
            </tr>
            <tr>
              <td>ENDMACRO</td>
              <td>&nbsp;</td>
            </tr>
          </table>
  </blockquote>
        <p>So if SHORT_INC is defined when this macro is used  it will insert INC L into the code otherwise it will insert INC HL. </p>
        <h2 align="center"><a name="assemble" id="assemble"></a>Assemble</h2>
        <p align="left"><a href="#Top">Top</a></p>
        <p align="left"><img src="Images/Assemble.JPG" width="620" height="237" /> </p>
        <p align="left">If you have more than one source file loaded, you select the source file to start from. The File to Assemble box, will only show source files with .s extension. To assemble click the Assemble button, if there is an error then it will show the error in the text area. When you click close it will jump to the error. The program takes about 2-5 seconds to assemble. But more if it is loading sources files to display. </p>
        <p align="left"><strong>Find </strong>(in list view): This used if you want to search for a string, this can be any string i.e. a label, command, a comment or a whole line. The search is not case sensitive.</p>
        
	
	<h2 align="center"><a name="assCLI" id="assCLI"></a>Assemble in CLI/CMD</h2>
	<p>From version 1.141 you can use JAM Assembler in CLI. In Windows You should be able just use JamAssembler.jar ...
	but you may have to set the Environment Variable.</p>
	
	<p>In Windows 8.1 goto Control Panel/System click Advanced system settings and then click Environment Variables button.
	In the System variables list box scroll down to Path and click edit button. In the value add to the end a ";"
	Then add the path to Java which should be "C:\Program Files (x86)\Java\Jre7\bin" make sure you don't add a "\"
	at the end.</p>
	
	<p>Before you use the program you need to setup the <a href="#options">options</a>. Run by typing JamAssembler.jar to run window version</p>
	<p>After you have done the above in CMD type: "JamAssembler.jar /?" shows details how use the program.
	Example would be "JamAssembler.jar b=C:\JamAssembler\source.s i=C:\JamAssembler\image.mgt o=object"
	path and file names must not have any spaces. The "i" and "o" options are, well optional and if not included
	the default is used.</p>
	
	<p>In MacOS and maybe Linux you have type "Java -jar JamAssembler.jar"</p>
	
	
	<h2 align="center"><a name="simcoupe" id="simcoupe"></a>Running in simcoupe</h2>
        <p align="left"><a href="#Top">Top</a></p>
        <p align="left">After you have assembled your source the program will automatically save the object file to the
	disk image. So you can just click on simcoupe icon in the tool bar. Now simcoupe will select the right
	disk image and boot it. The disk image included (Jam_Loader1_141.mgt) has the loader for the default object code
	file, this will run on boot. This will load your program and run. Make sure you have set RUN address in your
	source if your not using 32768(0x8000). If you change the default object file name you need to change line 30 in
	the basic auto file to the new name and RUN. You will need to close simcoupe after each time you test your
	program. If your using save object as memory dump you load the file manually not by using the loader. </p>
        <p align="left">There is example of some source code called 'stars.s' which shows the use of macros and starsObject which shows the basic use of a class. Also there is an adjusted copy of the how to write Driver applications text document which original appeared in FRED.</p>
        <p align="center"><strong><a name="loader" id="loader"></a>How the loader works</strong></p>
        <p align="left">When using the  default saving, Jam Assembler only saves what it needs to i.e. does not save
	big DEFS space or space the DUMP command has made. This is so you can have code and MDATA's in many different
	pages stored on one file. If you are using Atom Boot ROM this does not clear all the memory on reset.</p>
        <p align="left">The format is:</p>
	<h3>Run</h3>
	<p>Page to run from.(1 byte)<br />
	Address to run from (2 bytes)</p>
        <h3>Header</h3>
        <blockquote>
          <p>Address of the code (2 bytes)	<br />
          Length in bytes (2 bytes) <br />
          Page of code (1 byte (0-31))</p>
        </blockquote>
        <h3>Code</h3>
        <blockquote>
          <p>the code data of the above length</p>
        </blockquote>
        <p>After the code there will be another header then code etc. etc. until the end of the file.</p>
        <h4>Sam's loader</h4>
        <p>On the SAM Coupe's side when the disk image is booted the loader program is loaded at 32527 and uses the rest of that page so you can't use 32527-32767 for you code or extra basic code. It only loads the file as it needs it so loads the header first then the data and loads it in the right pages. So the object file on the disk says it starts at 32768 but it's never loaded there. </p>
        <p align="center"><strong><a name="samdisk" id="samdisk"></a>Sam Disk Program</strong></p>
        <p align="left"><a href="#Top">Top</a></p>
        <p align="left">Please note always have a backup of a disk image before using this program. This program only works with the original mgt disk image type. Now this program displays the image filename in the title bar and also updates after a save. </p>
        </blockquote>
    </blockquote>
  </blockquote>
  <table width="100%" border="0" cellpadding="0">
    <tr>
      <td width="200px" rowspan="6"><img src="Images/samdisk.jpg" width="300" height="350" /></td>
      <td scope="col"><strong>Load File button:</strong> This will load a file from the image displayed, to save to the local hard drive.
      </td>
    </tr>
    <tr>
      <td><strong>Save File button:</strong> This will load a file from the local hard drive to save to the image. </td>
    </tr>
    <tr>
      <td><strong>Load Comet File button:</strong> This will load a comet file from the disk image then convert and insert into a new window in the assembler. </td>
    </tr>
    <tr>
      <td><strong>New Disk button:</strong> This allows you to load another image to use. This will not change the disk image that assembler will use. </td>
    </tr>
    <tr>
      <td height="23"><strong>Close button:</strong> Closes the dialog </td>
    </tr>
    <tr>
      <td height="93">The directory list shows the file number, file type number, file name, type name, and length of file. </td>
    </tr>
  </table>
  <p> . If you find any errors or problems please <a href="mailto:davidcbrant@yahoo.com">e-mail me</a></p>
</div>
</body>
</html>
